<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ventureapp.registro.register">

    <TextView
        android:layout_marginTop="20dp"
        android:text="@string/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textColor="@color/top"
        android:textSize="30dp"
        android:gravity="center"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/dni"
        android:id="@+id/iddni2"
        android:textColorHint="@color/top"
        android:gravity="center"
        android:textColor="@color/top" />

    <Button
        android:text="Buscar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/buscar"
        android:background="@color/top"
        android:textSize="25dp"
        android:textColor="@color/formulario"
        android:textAllCaps="false"
        android:onClick="consulta"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/fondo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="@color/top"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idusario"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
